*
{
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100%;
  background-color: #000000;
}
.header {
  height: 80%;
  width: 100%;
  display: flex;
  padding-bottom:3%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: url("assets/images/bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.header::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
header {
  height: 15%;
  width: 60vw;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: auto;
  background-color: transparent;
  z-index: 1;
}
.logo {
  background-image: url("assets/images/logo.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  min-width: 100px;
  height: 100%;
  flex-shrink: 0;
}
.sign {
  height: 100%;
  min-width: 15%;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;
}
.login
{
  display: flex;
  flex-wrap: wrap;
}
.english,
.signin {
  height: fit-content;
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  border: 1px solid grey;
  white-space: nowrap;
}
.head-text {
  color: white;
  z-index: 1;
  padding:0 5% 0 5%;
  margin-bottom: 10%;
}
.head-text input {
  padding:1rem;
  background-color: #000000;
  height: 1%;
  color: white;
  font-size: 16px;
  border: 1px solid grey;
  border-radius: 2px;
}
.head-text input:focus
{
  outline: none;
  font-size: 16px;
}
.link {
  height: fit-content;
  width: fit-content;
  flex-shrink: 1;
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(216, 49, 49);
  border-radius: 10px;
}
.t1
{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}
.two
{
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1%;
    max-width: 100%;
    box-sizing: border-box;
    border-top: 3px solid grey;
    border-bottom: 5px solid grey;
    background-color: #000000;
    margin: auto;
    color: white;
    align-items: center;

}
.two1
{
  display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 5px solid grey;
    background-color: #000000;
    color: white;
    align-items: center;
  border: none;
}
.TV
{
    background-color: transparent;
    margin: auto;
    color: white;
}
.tvimg {
  
  min-width: 30%;
  display: flex;
  justify-content: center;
  height: auto;
}
.tvimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.faq
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 70vh;
}
.fbox
{
  display: flex;
  flex-direction: column;
  gap: 5%;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 100%;
  margin: auto;
}
.faq1
{
  width: 50%;
  padding: 1%;
  border: 1px solid grey;
  background-color: #2d2d2d;
  height: 40%;
  font-size: 2rem;
  color: white;
  gap: 5%;
}
.faq1:hover
{
  background-color: grey;
  filter: brightness(0.5);
  transition: background-color 1s;
  color: white;
  cursor: pointer;
}
